#-----------Start surfernetwork.com---------------

# Ads.txt last updated on:  2026/06/10 13:26:00.23423 by surfernetwork.com

MANAGERDOMAIN=surfernetwork.com
CONTACT=support@surfernetwork.com

# SurferNETWORK

surfernetwork.com, 204, DIRECT

# Adswizz

adswizz.com, 724, RESELLER, 52ded3ee71b94c84

#Azerion

targetspot.com, 455, RESELLER,  feb28ed826dcf532
improvedigital.com, 2734, RESELLER
adswizz.com, 172, RESELLER, 52ded3ee71b94c84
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807 #US
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807 #EMEA

# DAX

thisisdax.com, 5460, RESELLER
thisisdax.com, 5461, RESELLER

# katz

Katzdigital.com, 318, RESELLER
Katzdigital.com, 80, RESELLER

# Magnite

rubiconproject.com, 8441, RESELLER, 0bfd66d529a55807

#-----------End surfernetwork.com-----------------