﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2022.5">
  <App>
    <ID>{85232C49-1C08-408E-B61F-3E15328CE160}</ID>
    <Name>Radio Andromeda</Name>
    <CompanyName></CompanyName>
    <FileDescription></FileDescription>
    <FileVersion>1.0.0.0</FileVersion>
    <InternalName></InternalName>
    <LegalCopyright></LegalCopyright>
    <LegalTrademarks></LegalTrademarks>
    <OriginalFileName></OriginalFileName>
    <ProgramID></ProgramID>
    <ProductVersion>1.0.0.0</ProductVersion>
    <Comments></Comments>
    <Top>115</Top>
    <Left>660</Left>
    <Width>600</Width>
    <Height>850</Height>
    <MaxWidth>0</MaxWidth>
    <MaxHeight>0</MaxHeight>
    <MinWidth>0</MinWidth>
    <MinHeight>0</MinHeight>
    <Theme>Glow</Theme>
    <WindowStyle>0</WindowStyle>
    <WindowBorder>1</WindowBorder>
    <WindowOrder>0</WindowOrder>
    <WindowState>0</WindowState>
    <WindowPosition>1</WindowPosition>
    <InstallFormColor>-16777190</InstallFormColor>
    <InstallIndicatorColor>1</InstallIndicatorColor>
    <InstallIndicatorType>0</InstallIndicatorType>
    <IcoPath>bigradioboss\js\sons250x250.ico</IcoPath>
    <AllowDebug>0</AllowDebug>
    <AllowZoom>0</AllowZoom>
    <AllowContextMenu>0</AllowContextMenu>
    <DynamicAppTitle>0</DynamicAppTitle>
    <Password></Password>
    <IndexHtml>bigradioboss\index.html</IndexHtml>
    <EdgeInstallerFull>0</EdgeInstallerFull>
    <EdgeInstallerDown>1</EdgeInstallerDown>
    <OutputWin32>1</OutputWin32>
    <OutputWin64>0</OutputWin64>
    <AllowInstances>0</AllowInstances>
    <ExcludeMasks></ExcludeMasks>
    <SigningToolName></SigningToolName>
    <WebviewJavascript>
      <![CDATA[]]>
    </WebviewJavascript>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2022.5</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2022 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
